.top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.top > div {
  position: relative;
  z-index: 10;
  text-align: center;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  background-color: antiquewhite;
  color: black;
}

.bgimg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: right;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.article {
  position: relative;
  background-color: bisque;
  width: 840px;
  margin: -40px auto 0;
  padding: 24px 40px;
  border-radius: 30px;
  color: black;
}

.articleTitle {
  font-size: 1.5rem;
}

.link {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  padding: 24px 0;
}

.image {
  width: 200px;
  height: auto;
}

.articleItemTitle {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.meta {
  display: flex;
  align-items: center;
  gap: 16px;
}

.tag {
  background-color: bisque;
  padding: 4px 12px;
}

.data {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0.8rem 0;
  font-size: 1rem;
}

@media (max-width: 640px) {
  .top {
    padding: 120px 16px;
    height: 40vh;
  }
  .title {
    font-size: 2rem;
    text-align: center;
  }

  .bgimg {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 600px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
  }

  .article {
    width: calc(100% - 32px);
    padding: 16px 24px;
  }
}
